{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nova-proxy",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "effb9038-ce47-42f2-abe4-27c547c6a38c","database_name": "nova-proxy" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "20a6f3fdb5d441fea40d38a4c0bfedf3" }
  ],
  "vars": {
    "PAGES_URL": "https://nova-panel.github.io"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
